# Production Dockerfile for CIRA Backend
# Multi-stage build for smaller image size

# Stage 1: Build stage - Install dependencies and models
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install spaCy language model
RUN python -m spacy download en_core_web_lg

# Stage 2: Production stage - Minimal runtime image
FROM python:3.11-slim as production

# Create non-root user for security
RUN groupadd -r cira && useradd -r -g cira cira

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy spaCy data from builder
COPY --from=builder /opt/venv/lib/python3.11/site-packages/en_core_web_lg /opt/venv/lib/python3.11/site-packages/en_core_web_lg

# Copy application code
COPY --chown=cira:cira backend/ .

# Set environment variables for production
ENV FLASK_APP=run.py \
    FLASK_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Create logs directory
RUN mkdir -p /app/logs && chown cira:cira /app/logs

# Switch to non-root user
USER cira

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/v1/health || exit 1

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--threads", "2", "--timeout", "120", "app:create_app('production')"]
