# Production Dockerfile for CIRA Frontend
# Multi-stage build for optimized static files served by nginx

# Stage 1: Build stage - Build React application
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY frontend/ .

# Build production bundle
RUN npm run build

# Stage 2: Production stage - Serve with nginx
FROM nginx:alpine as production

# Create non-root user
RUN addgroup -g 1001 -S cira && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G cira -g cira cira

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx.default.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Set correct permissions
RUN chown -R cira:cira /var/cache/nginx && \
    chown -R cira:cira /var/log/nginx && \
    chown -R cira:cira /etc/nginx/conf.d && \
    chown -R cira:cira /usr/share/nginx/html && \
    touch /var/run/nginx.pid && \
    chown -R cira:cira /var/run/nginx.pid

# Switch to non-root user
USER cira

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
